@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(210, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(174, 100%, 29%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(210, 100%, 50%);
  --chart-1: hsl(210, 100%, 50%);
  --chart-2: hsl(174, 100%, 29%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(210, 100%, 50%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(210, 100%, 50%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00), 0px 1px 2px -1px hsl(210, 100%, 50%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00), 0px 1px 2px -1px hsl(210, 100%, 50%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00), 0px 2px 4px -1px hsl(210, 100%, 50%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00), 0px 4px 6px -1px hsl(210, 100%, 50%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00), 0px 8px 10px -1px hsl(210, 100%, 50%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 100%, 50%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(210, 100%, 60%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(174, 100%, 39%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 50.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(210, 100%, 60%);
  --chart-1: hsl(210, 100%, 60%);
  --chart-2: hsl(174, 100%, 39%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(222.2, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(210, 100%, 60%);
  --sidebar-primary-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(210, 100%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .animate-in {
    animation: slideInFromTop 0.3s ease-out;
  }
  
  .slide-in-from-top-2 {
    animation: slideInFromTop 0.3s ease-out;
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-item {
  animation: slideInFromTop 0.3s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Focus styles for accessibility */
.focus\:ring-2:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Responsive text sizing */
@media (max-width: 640px) {
  h1 {
    @apply text-2xl;
  }
  
  .hero h1 {
    @apply text-3xl;
  }
}
